# CRMS

./: .project  pom.xml
src/test/java/com/CRM/Dashboard/UI/: DashboardTest.java
src/test/java/com/CRM/apps/api/: HomeApi.java
src/test/java/com/CRM/apps/locators/: Home_Locator.java
src/test/java/com/CRM/common/: Annotations.java  Assert.java  Constants.java  Excel_Utils.java  FileUitils.java  Init.java
src/test/java/com/CRM/webdrverutils/: Click.java  Drag_Drop.java  Navigate.java  Select_Dropdown.java  Send_Keys.java  Set_Webdriver.java
src/test/resources/Regression/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.CRM.Dashboard.UI.DashboardTest.xml  TEST-com.CRM.webdrverutils.Navigate.xml  TEST-com.CRM.webdrverutils.Set_Webdriver.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
