<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>CRM-1</groupId>
  <artifactId>CRMS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>CRM</name>
  <description>CRM_Automation</description>
  <dependencies>
  <dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
</dependency>

<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
</dependency>

<dependency>
    <groupId>org.testng</groupId>
    <artifactId>testng</artifactId>
    <scope>test</scope>
</dependency>

<dependency>
    <groupId>io.rest-assured</groupId>
    <artifactId>rest-assured</artifactId>
    <scope>test</scope>
</dependency>

  
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.seleniumhq.selenium</groupId>
  			<artifactId>selenium-java</artifactId>
  			<version>4.6.0</version>
  		</dependency>
  		<dependency>
  			<groupId>io.github.bonigarcia</groupId>
  			<artifactId>webdrivermanager</artifactId>
  			<version>5.3.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>7.6.1</version>
  		</dependency>
  		<dependency>
  			<groupId>io.rest-assured</groupId>
  			<artifactId>rest-assured</artifactId>
  			<version>5.3.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>